#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Naiad
    name= _ "female^Naiad"
    race=faerie
    gender=female
    image="units/faeries/naiad.png"
    halo="halo/elven/shyde-stationary-halo[1~6].png:150"
    hitpoints=66
    {TRAIT_FEARLESS_MUSTHAVE}
    movement_type=woodlandfloat
    movement=6
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=120
    usage=archer
    [abilities]
        {ABILITY_AQUEOUS}
        {ABILITY_SUBMERGE}
    [/abilities]

    description= _ "While faeries of the deep forest, hamadryads and oreads are best known for how little anyone knows about them, the elusive nature of the water faeries known as “naiads” manages to surpass them all by a large margin.

Even though they are known to share their natural habitat with other sapient river and sea creatures such as merfolk and naga, those have very little additional information to offer. It is thought that naiads possess some form of shapeshifting that enables them to blend into the water and remain undetected by all except those well versed in faerie magic.

The exceedingly few recorded instances of certain naiad encounters suggest that they are solitary nymphs that never make contact with anyone — even faeries — except as messengers of nature in times when the very existence of Irdya is at stake, and even then they leave as suddenly as they appear without ever taking sides in armed conflicts. With that said, some have suggested that they may occasionally take matters into their own hands by causing otherwise unexplained weather occurrences near bodies of water, especially in the open ocean."

    [movement_costs]
        deep_water=1
        cave=1
    [/movement_costs]
    [defense]
        deep_water=40 # higher than merfolk
        shallow_water=40
        swamp_water=40
        reef=30
        forest=50
    [/defense]
    [resistance]
        cold=80
    [/resistance]

    {DEFENSE_ANIM_RANGE units/faeries/naiad.png units/faeries/naiad.png {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE units/faeries/naiad.png units/faeries/naiad.png {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    die_sound=water-blast.wav

    [attack]
        name=naia touch
        description=_"naia touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SHOCK}
        [/specials]
        damage=16
        number=1
    [/attack]
    [attack]
        name=tidal wave
        description=_"tidal wave"
        icon=attacks/waterspray.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=16
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=naia touch
        [/filter_attack]
        start_time=-250

        [frame]
            image="units/faeries/naiad.png:280"
        [/frame]
        [frame]
            image="units/faeries/naiad.png"
            halo="halo/elven/druid-healing[1~8].png:75"
            halo_x,halo_y=10,14
        [/frame]

        {SOUND:HIT_AND_MISS fist.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=tidal wave
        [/filter_attack]
        start_time=-420

        missile_start_time=-165
        [missile_frame]
            duration=165
            image="projectiles/water-spray.png"
            image_diagonal="projectiles/water-spray.png"
        [/missile_frame]

        {MERMAID_WATER_BLAST_HALO}
        {MERMAID_STAFF_FLARE 0 0}

        [frame]
            image="units/faeries/naiad.png:200"
        [/frame]
        [frame]
            image="units/faeries/naiad.png:200"
            sound=water-blast.wav
        [/frame]
        [frame]
            image="units/faeries/naiad.png:120"
        [/frame]
    [/attack_anim]
[/unit_type]
