#textdomain wesnoth-After_the_Storm

[terrain_type]
    id=overlay-fakefog
    editor_name= _ "Fake Fog"
    symbol_image=fog/fog1
    #editor_image=tile-icons/fake-fog
    editor_image=fog/fog-editor
    string=^Zow
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
    hide_help=yes
[/terrain_type]

[terrain_type]
    id=overlay-ground-cracked
    editor_name= _ "Crack"
    symbol_image=../scenery/ground-crack-1
    string=^Egk
    aliasof=_bas
    editor_group=wesnoth-UMC-After_the_Storm
[/terrain_type]

#
# These terrain overlays are intended for use in WML events in combination
# with scenario-local terrain graphics rules.
#

#define EVENT_FLAG_TERRAIN_OVERLAY _FLAG
    [terrain_type]
        symbol_image=void/void
        editor_image=tile-icons/overlay-flag-{_FLAG}
        id=overlay-event-flag-{_FLAG}
        editor_name=_"Event Flag"+" ({_FLAG})" # wmllint: no spellcheck
        hidden=no
        string=^&{_FLAG}
        aliasof=_bas
        editor_group=wesnoth-UMC-After_the_Storm
    [/terrain_type]

    {EDITOR_OVERLAY *^&{_FLAG} tile-icons/overlay-flag-{_FLAG}}
#enddef

{EVENT_FLAG_TERRAIN_OVERLAY A}

{EVENT_FLAG_TERRAIN_OVERLAY B}

{EVENT_FLAG_TERRAIN_OVERLAY C}

{EVENT_FLAG_TERRAIN_OVERLAY D}

{EVENT_FLAG_TERRAIN_OVERLAY E}

{EVENT_FLAG_TERRAIN_OVERLAY F}

#undef EVENT_FLAG_TERRAIN_OVERLAY

# kate: indent-mode normal; encoding utf-8; space-indent on;
