# wmllint: no translatables

# Starfield or some crap
{TERRAIN_BASE_RANDOM      Xzsf                 chasm/abyss                }

# Cracks
{OVERLAY_P                *^Egk         10     ../scenery/ground-crack-2       }
{OVERLAY_P                *^Egk         11     ../scenery/ground-crack-3       }
{OVERLAY_P                *^Egk         13     ../scenery/ground-crack-4       }
{OVERLAY_P                *^Egk         14     ../scenery/ground-crack-5       }
{OVERLAY_P                *^Egk         17     ../scenery/ground-crack-6       }
{OVERLAY_P                *^Egk         20     ../scenery/ground-crack-7       }
{OVERLAY_P                *^Egk         25     ../scenery/ground-crack-8       }
{OVERLAY                  *^Egk                ../scenery/ground-crack-1       }

# Statues
{OVERLAY                  *^Ezx                ../scenery/statue-xiael         }

# Dry grassland elvish castle
{TERRAIN_BASE            Cvz                   elvish-castle-ground-dry}
{NEW:CASTLEWALL          Cvz                   (!,C*,K*,Xu*,Xo*)          !,Ket,!,C*,Ke*    castle/elven/castle}

# Dry grassland elvish castle ruins
{TERRAIN_BASE            Cvrz                  elvish-castle-ground-dry}
{NEW:CASTLEWALL          Cvrz                  (!,C*,K*,Xu*,Xo*)          !,Ket,!,C*,Ke*    castle/elven-ruin/castle}

# Fake fog
{OVERLAY_PL               *^Zow        30 1         fog/fog1  }
{OVERLAY_PL               *^Zow        43 1         fog/fog2  }
{OVERLAY_PL               *^Zow       100 1         fog/fog3  }
{TRANSITION_RESTRICTED_LF *^Zow (!,*^Zow) 1 overlay fog/fog   }

# Blood
{NEW:OVERLAY                              Wwbf        water/ford FLAG=ford LAYER=-519}

{NEW:WATER_342_180                        Wwb,Wwbf    water/water  17 DURATION=125 RANDOM_START=125}
{NEW:WATER_342_180_OVERLAY                Wwb         water-overlay-blood                      -502}
{NEW:WATER_342_180_OVERLAY                Wwbf        water-overlay-blood-ford                 -502}

# Blood transitions
{NEW:WATER_342_180_OVERLAY_TRANSITION     Wwb         (!,Wwb,!,W*,Sm)  -505 water-overlay-blood      0.80}
{NEW:WATER_342_180_OVERLAY_TRANSITION     Wwbf        (!,Wwbf,!,W*,Sm) -505 water-overlay-blood-ford 0.40}

# kate: indent-mode normal; encoding utf-8; space-indent on;
