# wmllint: no translatables

# Starfield or some crap
{TERRAIN_BASE_RANDOM      Xzsf                 chasm/abyss                }

# Cracks
{OVERLAY_P                *^Egk         10     ../scenery/ground-crack-2       }
{OVERLAY_P                *^Egk         11     ../scenery/ground-crack-3       }
{OVERLAY_P                *^Egk         13     ../scenery/ground-crack-4       }
{OVERLAY_P                *^Egk         14     ../scenery/ground-crack-5       }
{OVERLAY_P                *^Egk         17     ../scenery/ground-crack-6       }
{OVERLAY_P                *^Egk         20     ../scenery/ground-crack-7       }
{OVERLAY_P                *^Egk         25     ../scenery/ground-crack-8       }
{OVERLAY                  *^Egk                ../scenery/ground-crack-1       }

# Statues
{OVERLAY                  *^Ezx                ../scenery/statue-xiael         }

# Dry grassland elvish castle
{TERRAIN_BASE            Cvz                   elvish-castle-ground-dry}
{NEW:WALL                Cvz         (!,C*,K*) castle/elven/castle}

# Fake fog
{OVERLAY_PL               *^Zow        30 1         fog/fog1  }
{OVERLAY_PL               *^Zow        43 1         fog/fog2  }
{OVERLAY_PL               *^Zow       100 1         fog/fog3  }
{TRANSITION_RESTRICTED_LF *^Zow (!,*^Zow) 1 overlay fog/fog   }

# Blood pool
#define BLOODY
"~CS(75,-255,-255)"#enddef

{ANIMATED_WATER_15        Wwb                {BLOODY}        110  water/coast-tropical}
{ANIMATED_WATER_15_TRANSITION Wwb (!,Wwb,!,W*,S*) -553 {BLOODY} 110 water/coast-tropical-long}
{ANIMATED_WATER_15_TRANSITION Wwb (!,Wwb,!,W*,S*) -559 {BLOODY} 110 water/coast-tropical-long}

# kate: indent-mode normal; encoding utf-8; space-indent on;
