# wmllint: no translatables
# wmlindent: start ignoring

#ifdef EDITOR

{EDITOR_OVERLAY *^Gov tile-icons/overlay-flat}
{EDITOR_OVERLAY *^Uov tile-icons/overlay-rough}

#endif

# wmlindent: stop ignoring

# kate: indent-mode normal; encoding utf-8; space-indent on;
