#textdomain wesnoth-After_the_Storm

[unit_type]
    id=Blood Core
    name= _ "Angel of Blood"
    race=demon
    image={SPRITE:BLOOD_CORE 1 1}
    hitpoints=99
    movement_type=bloodgatekeeperfoot
    movement=6
    {NO_EXPERIENCE_UNIT}
    level=6
    alignment=neutral
    cost=20
    usage=mixed fighter
    hide_help=true
    {TRAIT_UNDEAD}
    # Blood Core arcane resistance fixed at -20% regardless of the main body's
    # resistance.
    [resistance]
        arcane=120
        fire=100
    [/resistance]
    # wmllint: notecheck off
    description={_BLOOD_GATEKEEPER_DESCRIPTION}
    die_sound=hiss-big.wav
    {DEFENSE_ANIM {SPRITE:BLOOD_CORE 1 1} {SPRITE:BLOOD_CORE 1 1} squishy-hit.wav }
    [abilities]
        {ABILITY_ASPECT_DESTROYER}
        {ABILITY_LEADERSHIP}
    [/abilities]

    [attack]
        name=eye of delethia
        description= _ "eye of delethia"
        type=arcane
        range=melee
        damage=14
        number=2
        icon=attacks/nightmare-eye.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        attack_weight=0.0
    [/attack]
    [attack]
        name=eye of delethia
        description= _ "eye of delethia"
        type=arcane
        range=ranged
        damage=14
        number=2
        icon=attacks/nightmare-eye.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]

        missile_start_time=-100
        start_time=-200

        [missile_frame]
            duration=100
            image="projectiles/lightning-n.png"
            image_diagonal="projectiles/lightning-ne.png"
        [/missile_frame]

        [if]
            hits=yes
            [frame]
                image={SPRITE:BLOOD_CORE 1 1}+":150" # -200..-50
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image={SPRITE:BLOOD_CORE 1 1}+":150" # -200..-50
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
        [frame]
            image={SPRITE:BLOOD_CORE 1 1}+":150" # -50..100
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]

        start_time=-300

        [frame]
            image={SPRITE:BLOOD_CORE 1 1}+":100" # -300..-200
        [/frame]

        [frame]
            image={SPRITE:BLOOD_CORE 1 1}+":150" # -200..-50
            sound=squishy-miss.wav
        [/frame]

        [if]
            hits=yes
            [frame]
                image={SPRITE:BLOOD_CORE 1 1}+":250" # -50..200
                sound=magic-dark.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                image={SPRITE:BLOOD_CORE 1 1}+":250" # -50..200
                sound=magic-dark-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]

    #
    # Mobile variations
    #

    [variation]
        variation_id=alpha
        inherit=yes
        movement_type=bloodnightmarefoot
    [/variation]

    [variation]
        variation_id=beta
        inherit=yes
        movement_type=bloodnightmarefoot
        image={SPRITE:BLOOD_CORE 2 1}
        {DEFENSE_ANIM {SPRITE:BLOOD_CORE 2 1} {SPRITE:BLOOD_CORE 2 1} squishy-hit.wav }
        [attack_anim]
            [filter_attack]
                range=ranged
            [/filter_attack]
            [if]
                [frame]
                    image={SPRITE:BLOOD_CORE 2 1}+":150"
                [/frame]
            [/if]
            [else]
                [frame]
                    image={SPRITE:BLOOD_CORE 2 1}+":150"
                [/frame]
            [/else]
            [frame]
                image={SPRITE:BLOOD_CORE 2 1}+":150"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                range=melee
            [/filter_attack]
            [frame]
                image={SPRITE:BLOOD_CORE 2 1}+":100"
            [/frame]
            [frame]
                image={SPRITE:BLOOD_CORE 2 1}+":150"
            [/frame]
            [if]
                [frame]
                    image={SPRITE:BLOOD_CORE 2 1}+":250"
                [/frame]
            [/if]
            [else]
                [frame]
                    image={SPRITE:BLOOD_CORE 2 1}+":250"
                [/frame]
            [/else]
        [/attack_anim]
    [/variation]

    [variation]
        variation_id=gamma
        inherit=yes
        movement_type=bloodnightmarefoot
        image={SPRITE:BLOOD_CORE 3 1}
        {DEFENSE_ANIM {SPRITE:BLOOD_CORE 3 1} {SPRITE:BLOOD_CORE 3 1} squishy-hit.wav }
        [attack_anim]
            [filter_attack]
                range=ranged
            [/filter_attack]
            [if]
                [frame]
                    image={SPRITE:BLOOD_CORE 3 1}+":150"
                [/frame]
            [/if]
            [else]
                [frame]
                    image={SPRITE:BLOOD_CORE 3 1}+":150"
                [/frame]
            [/else]
            [frame]
                image={SPRITE:BLOOD_CORE 3 1}+":150"
            [/frame]
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                range=melee
            [/filter_attack]
            [frame]
                image={SPRITE:BLOOD_CORE 3 1}+":100"
            [/frame]
            [frame]
                image={SPRITE:BLOOD_CORE 3 1}+":150"
            [/frame]
            [if]
                [frame]
                    image={SPRITE:BLOOD_CORE 3 1}+":250"
                [/frame]
            [/if]
            [else]
                [frame]
                    image={SPRITE:BLOOD_CORE 3 1}+":250"
                [/frame]
            [/else]
        [/attack_anim]
    [/variation]
[/unit_type]
