#textdomain wesnoth-After_the_Storm

#
# Phase 1 (Angel of Blood)
#

#undef _GATEKEEPER_FRAME
#define _GATEKEEPER_FRAME _FRAME_NUM
{SPRITE:BLOOD_GATEKEEPER_SINGLE 1 {_FRAME_NUM}}#enddef

[unit_type]
    id=Angel of Blood
    name= _ "Angel of Blood"
    race=shaxthal
    image={_GATEKEEPER_FRAME 1}
    #profile="portraits/zhangor.png"
    hitpoints=181
    movement_type=biomechanical_elusivefoot
    movement=5
    {NO_EXPERIENCE_UNIT}
    level=6
    alignment=neutral
    cost=703
    usage=mixed fighter
    hide_help=true
    undead_variation=null
    {BLOOD_ANGEL_RESISTANCES}
    [abilities]
        {ABILITY_ASPECT_DESTROYER}
        {ABILITY_TERROR}
    [/abilities]
    # wmllint: notecheck off
    description={_BLOOD_GATEKEEPER_DESCRIPTION}
    die_sound={SOUND_LIST:ORC_DIE}

    {DEFENSE_ANIM {_GATEKEEPER_FRAME 1} {_GATEKEEPER_FRAME 1} {SOUND_LIST:ORC_HIT} }

    [attack]
        name=soul spear
        description= _ "soul spear"
        type=arcane
        range=melee
        damage=22
        number=2
        icon=attacks/soul-spear.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]
    [attack]
        name=blood storm
        description= _ "blood storm"
        icon=attacks/blood-storm-1.png
        type=arcane
        range=ranged
        damage=11
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    # Single animation for soul spear

    {SOUL_SPEAR_ANIMATION}

    # Multiple random variations for the blood storm attack animation

    {BLOOD_STORM_ANIMATION 1 2}
    {BLOOD_STORM_ANIMATION 2 1}
    {BLOOD_STORM_ANIMATION 2 3}
    {BLOOD_STORM_ANIMATION 3 2}
    {BLOOD_STORM_ANIMATION 1 3}
    {BLOOD_STORM_ANIMATION 3 1}
[/unit_type]

{_CONTINUE_UNIT_TYPE}
