#textdomain wesnoth-After_the_Storm

#
# Phases 2 and 3 (Gatekeeper of Blood A/Gatekeeper of Blood B)
#

#define _BLOOD_GATEKEEPER_BASE_STATS
    name= _ "Gatekeeper of Blood"
    race=shaxthal
    #bar_offset_x,bar_offset_y=-8,-24
    profile="misc/blank-hex.png" # The baseframe isn't very adequate for [message]
    {NO_EXPERIENCE_UNIT}
    alignment=neutral
    usage=mixed fighter
    cost=730
    hide_help=true
    undead_variation=null
    [abilities]
        {ABILITY_ASPECT_DESTROYER}
        {ABILITY_TERROR}
    [/abilities]
    # wmllint: notecheck off
    description={_BLOOD_GATEKEEPER_DESCRIPTION}
    die_sound=drake-die.ogg
#enddef

#define _BLOOD_GATEKEEPER_ATTACK:CLAWS _DAMAGE _COUNT _SPECIALS
    [attack]
        name=claws
        description={I18N:ATTACK_CLAWS}
        type=blade
        range=melee
        damage={_DAMAGE}
        number={_COUNT}
        icon=attacks/blood-claws.png
        [specials]
            {_SPECIALS}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-250
        offset="0.0~0.15:250,0.15~0.0:250"

        [frame]
            duration=500
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define _BLOOD_GATEKEEPER_ATTACK:BLOOD_STORM _DAMAGE _COUNT
    [attack]
        name=blood storm
        description= _ "blood storm"
        icon=attacks/blood-storm-1.png
        type=arcane
        range=ranged
        damage={_DAMAGE}
        number={_COUNT}
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    # Multiple random variations for the blood storm attack animation

    {BLOOD_STORM_ANIMATION 1 2}
    {BLOOD_STORM_ANIMATION 2 1}
    {BLOOD_STORM_ANIMATION 2 3}
    {BLOOD_STORM_ANIMATION 3 2}
    {BLOOD_STORM_ANIMATION 1 3}
    {BLOOD_STORM_ANIMATION 3 1}
#enddef

#
# Phase 2 (Gatekeepr of Blood A)
#

#undef _GATEKEEPER_FRAME
#define _GATEKEEPER_FRAME _FRAME_NUM
{SPRITE:BLOOD_GATEKEEPER_SINGLE 2 {_FRAME_NUM}}#enddef

[variation]
    variation_id=gatekeeper_phase2
    inherit=no

    {_BLOOD_GATEKEEPER_BASE_STATS}

    level=6
    hitpoints=442
    movement_type=bloodgatekeeperfoot
    movement=1

    image={SPRITE:BLOOD_GATEKEEPER_SINGLE 2 1}
    {DEFENSE_ANIM {SPRITE:BLOOD_GATEKEEPER_SINGLE 2 1} {SPRITE:BLOOD_GATEKEEPER_SINGLE 2 1} {SOUND_LIST:DRAKE_HIT} }

    {_BLOOD_GATEKEEPER_ATTACK:CLAWS 26 2 ({WEAPON_SPECIAL_POISON})}

    {_BLOOD_GATEKEEPER_ATTACK:BLOOD_STORM 18 6}
[/variation]

#
# Phase 3 (Gatekeepr of Blood b)
#

#undef _GATEKEEPER_FRAME
#define _GATEKEEPER_FRAME _FRAME_NUM
{SPRITE:BLOOD_GATEKEEPER_SINGLE 3 {_FRAME_NUM}}#enddef

[variation]
    variation_id=gatekeeper_phase3
    inherit=no

    {_BLOOD_GATEKEEPER_BASE_STATS}

    level=6
    hitpoints=460
    movement_type=bloodgatekeeperfoot
    movement=1

    image={SPRITE:BLOOD_GATEKEEPER_SINGLE 3 1}
    {DEFENSE_ANIM {SPRITE:BLOOD_GATEKEEPER_SINGLE 3 1} {SPRITE:BLOOD_GATEKEEPER_SINGLE 3 1} {SOUND_LIST:DRAKE_HIT} }

    {_BLOOD_GATEKEEPER_ATTACK:CLAWS 32 2 ({WEAPON_SPECIAL_STUN})}

    {_BLOOD_GATEKEEPER_ATTACK:BLOOD_STORM 22 6}
[/variation]
