#textdomain wesnoth-After_the_Storm

#
# Phases 4 and 5 (Crimson Tide A/Crimson Tide B)
#
# Subvariations in both phases MUST have the exact same health pool in order to
# avoid issues with variation cycling in v1.14!
#
# His level goes down to 6 during phase 5 in order to allow Elynia and Elyssa
# to deal the normal amount of damage again.
#

#define _BLOOD_NIGHTMARE_BASE_STATS
    name= _ "Crimson Nightmare"
    race=demon
    #bar_offset_x,bar_offset_y=-8,-24
    profile="misc/blank-hex.png" # The baseframe isn't very adequate for [message]
    {NO_EXPERIENCE_UNIT}
    alignment=neutral
    usage=mixed fighter
    cost=802
    hide_help=true
    undead_variation=null
    {TRAIT_UNDEAD}
    # wmllint: notecheck off
    description="sectionEi.cold._ZN4help17generate_sectionsEPK6configRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERNS_7sectionEi.cold._GLOBAL__sub_I__ZN4help8game_cfgE.help_menu.cpp._ZN4help9help_menu11indent_listERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEj.cold._ZN4help9help_menu18get_string_to_showB5cxx11ERKNS_5topicEj.cold._ZN4help9help_menu18get_string_to_showB5cxx11ERKNS_7sectionEj.cold._ZN4help9help_menu20update_visible_itemsERKNS_7sectionEj.cold._ZN4help9help_menu21display_visible_itemsEv.cold._ZN4help9help_menuC2ER6CVideoRKNS_7sectionEi.cold._ZN4help9help_menu7processEv.cold._GLOBAL__sub_I__ZN4help9help_menuC2ER6CVideoRKNS_7sectionEi.help_text_area.cpp._ZN4help14help_text_area13draw_contentsEv.cold._ZN4help14help_text_area4itemC2E7surfaceiiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESA_bbNS0_9ALIGNMENTE.cold._ZN4help14help_text_area8add_itemERKNS0_4itemE.cold._ZN4help14help_text_area15handle_jump_cfgERK6config.cold._ZN4help14help_text_area13add_text_itemERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_bibb7color_t.cold._ZN4help14help_text_area15handle_bold_cfgERK6config.cold." # wmllint: ignore
    [abilities]
        [dummy]
            id=aspect_of_existence
            name= _ "aspect of existence"
            # po: This description is intentionally corrupted.
            # po: It ought to follow a similar template as the ones used for
            # po: the Aspect of Earth and Aspect of Darkness abilities, but
            # po: with glitched or missing characters and sequences. It is also
            # po: intentionally misleading.
            description= _ "This →nit is a Guardian of the Aspect of Exist nce.

As s↑ch it h
s acces  s t‘ g   ¢ G& following ¢®     ~Objective©>span color='
Vanquish Demon Lord Zhangor
¥Ŋ
 Ë   Ł
  ª
 • Regeneration (+999 HP per turn)␊
 • Immortality (can only be kill±ªific units)°™¡End
 Scenario␀"
        [/dummy]

        [regenerate]
            value=32
            id=aspect_zhangor_regenerates
            affect_self=yes
            poison=cured
        [/regenerate]

#        [heals]
#            value=16
#            id=aspect_of_existence_healing_curing
#            affect_allies=yes
#            affect_self=no
#            poison=cured
#            [affect_adjacent]
#                adjacent=n,ne,se,s,sw,nw
#            [/affect_adjacent]
#        [/heals]

        {ABILITY_ASPECT_DESTROYER}
        {ABILITY_TERROR}
    [/abilities]
#enddef

#define _BLOOD_NIGHTMARE_ATTACK:GRASP
    [attack]
        name=nightmare grasp
        description= _ "nightmare grasp"
        type=impact
        range=melee
        damage=8
        number=15
        icon=attacks/blood-grasp.png
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=nightmare grasp
        [/filter_attack]

        start_time=-400
        offset="0.0~-0.2:100,-0.2~0.2:300,0.2~0.0:400"

        [frame]
            duration=800
        [/frame]

        {SOUND:HIT_AND_MISS mud-fist.ogg mud-fist-miss.ogg -250}
    [/attack_anim]
#enddef

#define _BLOOD_NIGHTMARE_ATTACK:CLAWS
    [attack]
        name=claws
        description={I18N:ATTACK_CLAWS}
        # This is intentionally impact instead of blade. His attacks are
        # supposed to be becoming increasingly powerful but also erratic, so
        # he can't aim precisely at the heroines.
        type=impact
        range=melee
        damage=42
        number=4
        icon=attacks/blood-claws.png
        [specials]
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        start_time=-350
        offset="0.0~0.2:250,0.2~0.0:350"

        [frame]
            duration=600
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

#define _BLOOD_NIGHTMARE_ATTACK:GAZE_ABYSS
    # Big Beam of Instant Death for anything that isn't Elynia or Elyssa
    [attack]
        name=gaze of the abyss
        description= _ "gaze of the abyss"
        type=arcane
        range=ranged
        damage=255 # YES
        number=1
        icon=attacks/blood-beam.png
        attack_weight=3.0
        [specials]
            {WEAPON_SPECIAL_ALWAYS_HITS} # YES
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=gaze of the abyss
        [/filter_attack]

        {BLOOD_LASER_BEAM}

        prelude_sound_start_time=-750
        [prelude_sound_frame]
            sound=gun-energy-huge-fire-prelude.ogg
        [/prelude_sound_frame]

        fire_sound_start_time=-100
        [fire_sound_frame]
            sound=gun-energy-huge-fire.ogg
        [/fire_sound_frame]
    [/attack_anim]
#enddef

#define _BLOOD_NIGHTMARE_ATTACK:BLOOD_RAIN
    [attack]
        name=blood rain
        description= _ "blood rain"
        type=arcane
        range=ranged
        damage=32
        number=4
        icon=attacks/blood-rain.png
        attack_weight=3.0
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=blood rain
        [/filter_attack]

        missile_start_time=-300
        [missile_frame]
            duration=600
            image="projectiles/blood-rain-n.png"
            image_diagonal="projectiles/blood-rain-ne.png"
            halo=halo/elven/nature-halo[1~8].png:75
            halo_x,halo_y=5,-10
            halo_mod="~BLEND(255,48,48,0.5)~CS(50,-50,-50)"
        [/missile_frame]

        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -300}
    [/attack_anim]
#enddef

#define _BLOOD_NIGHTMARE_ATTACK:BLOAT_METEOR
    [attack]
        name=bloat meteor
        description= _ "bloat meteor"
        type=impact
        range=ranged
        damage=24
        number=3
        icon=attacks/blood-bloat.png
        attack_weight=3.0
        [specials]
            {WEAPON_SPECIAL_STUN}
            {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=bloat meteor
        [/filter_attack]

        missile_start_time=-500
        [missile_frame]
            duration=500
            image="projectiles/bloat-meteor-n.png"
            image_diagonal="projectiles/bloat-meteor-ne.png"
            sound=magic-dark-miss.ogg
        [/missile_frame]

        sound_start_time=-350
        [sound_frame]
            sound=melee-fire.ogg
        [/sound_frame]
    [/attack_anim]
#enddef

#define _BLOOD_NIGHTMARE_ATTACK:CORE_BURST
    [attack]
        name=core burst
        description= _ "core burst"
        type=arcane
        range=ranged
        damage=4
        number=16
        icon=attacks/blood-burst.png
        attack_weight=3.0
        [specials]
            {WEAPON_SPECIAL_SWARM}
            {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=core burst
        [/filter_attack]

        {MISSILE_FRAME_FAERIE_FIRE}
        missile_blend_color=255,48,48
        missile_blend_ratio=0.5
        missile_halo_mod="~BLEND(255,48,48,0.5)"

        sound1_start_time=-300
        [sound1_frame]
            sound=magic-dark.ogg,magic-dark-big.ogg
        [/sound1_frame]

        sound2_start_time=-300
        [sound2_frame]
            sound=magic-missile-[1~3].ogg
        [/sound2_frame]
    [/attack_anim]
#enddef

#
# Phase 4A
#

#undef _GATEKEEPER_FRAME
#define _GATEKEEPER_FRAME _FRAME_NUM
{SPRITE:BLOOD_GATEKEEPER_SINGLE 4 {_FRAME_NUM}}#enddef

[variation]
    variation_id=nightmare_phase4a
    inherit=no

    {_BLOOD_NIGHTMARE_BASE_STATS}

    level=7
    hitpoints=513
    movement_type=bloodnightmarefoot
    movement=4

    image={_GATEKEEPER_FRAME 1}
    {DEFENSE_ANIM {_GATEKEEPER_FRAME 1} {_GATEKEEPER_FRAME 1} {SOUND_LIST:LICH_HIT} }

    {_BLOOD_NIGHTMARE_ATTACK:GRASP}

    {_BLOOD_NIGHTMARE_ATTACK:BLOOD_RAIN}
[/variation]

#
# Phase 4B
#

#undef _GATEKEEPER_FRAME
#define _GATEKEEPER_FRAME _FRAME_NUM
{SPRITE:BLOOD_GATEKEEPER_COMPOSITE 4 {_FRAME_NUM} 1}#enddef

[variation]
    variation_id=nightmare_phase4b
    inherit=no

    {_BLOOD_NIGHTMARE_BASE_STATS}

    level=7
    hitpoints=513
    movement_type=bloodnightmarefoot
    movement=4

    image={_GATEKEEPER_FRAME 1}
    {DEFENSE_ANIM {_GATEKEEPER_FRAME 1} {_GATEKEEPER_FRAME 1} {SOUND_LIST:LICH_HIT} }

    {_BLOOD_NIGHTMARE_ATTACK:GRASP}

    {_BLOOD_NIGHTMARE_ATTACK:BLOAT_METEOR}
[/variation]

#
# Phase 4C
#

#undef _GATEKEEPER_FRAME
#define _GATEKEEPER_FRAME _FRAME_NUM
{SPRITE:BLOOD_GATEKEEPER_COMPOSITE 4 {_FRAME_NUM} 2}#enddef

[variation]
    variation_id=nightmare_phase4c
    inherit=no

    {_BLOOD_NIGHTMARE_BASE_STATS}

    level=7
    hitpoints=513
    movement_type=bloodnightmarefoot
    movement=4

    image={_GATEKEEPER_FRAME 1}
    {DEFENSE_ANIM {_GATEKEEPER_FRAME 1} {_GATEKEEPER_FRAME 1} {SOUND_LIST:LICH_HIT} }

    {_BLOOD_NIGHTMARE_ATTACK:GRASP}

    {_BLOOD_NIGHTMARE_ATTACK:GAZE_ABYSS}
[/variation]

#
# Phase 5A
#

#undef _GATEKEEPER_FRAME
#define _GATEKEEPER_FRAME _FRAME_NUM
{SPRITE:BLOOD_GATEKEEPER_COMPOSITE 5 {_FRAME_NUM} 1}#enddef

[variation]
    variation_id=nightmare_phase5a
    inherit=no

    {_BLOOD_NIGHTMARE_BASE_STATS}

    name= _ "Hellbound Scourge"

    level=6
    hitpoints=550
    movement_type=bloodnightmarefoot
    movement=4

    image={_GATEKEEPER_FRAME 1}
    {DEFENSE_ANIM {_GATEKEEPER_FRAME 1} {_GATEKEEPER_FRAME 1} {SOUND_LIST:LICH_HIT} }

    {_BLOOD_NIGHTMARE_ATTACK:CLAWS}

    {_BLOOD_NIGHTMARE_ATTACK:BLOOD_RAIN}
[/variation]

#
# Phase 5B
#

#undef _GATEKEEPER_FRAME
#define _GATEKEEPER_FRAME _FRAME_NUM
{SPRITE:BLOOD_GATEKEEPER_COMPOSITE 5 {_FRAME_NUM} 2}#enddef

[variation]
    variation_id=nightmare_phase5b
    inherit=no

    {_BLOOD_NIGHTMARE_BASE_STATS}

    name= _ "Elvish Prophet"

    level=6
    hitpoints=550
    movement_type=bloodnightmarefoot
    movement=4

    image={_GATEKEEPER_FRAME 1}
    {DEFENSE_ANIM {_GATEKEEPER_FRAME 1} {_GATEKEEPER_FRAME 1} {SOUND_LIST:LICH_HIT} }

    {_BLOOD_NIGHTMARE_ATTACK:GRASP}

    {_BLOOD_NIGHTMARE_ATTACK:CORE_BURST}
[/variation]

#
# Phase 5C
#

#undef _GATEKEEPER_FRAME
#define _GATEKEEPER_FRAME _FRAME_NUM
{SPRITE:BLOOD_GATEKEEPER_COMPOSITE 5 {_FRAME_NUM} 3}#enddef

[variation]
    variation_id=nightmare_phase5c
    inherit=no

    {_BLOOD_NIGHTMARE_BASE_STATS}

    name= _ "Crimson Tide"

    level=6
    hitpoints=550
    movement_type=bloodnightmarefoot
    movement=4

    image={_GATEKEEPER_FRAME 1}
    {DEFENSE_ANIM {_GATEKEEPER_FRAME 1} {_GATEKEEPER_FRAME 1} {SOUND_LIST:LICH_HIT} }

    {_BLOOD_NIGHTMARE_ATTACK:CLAWS}

    {_BLOOD_NIGHTMARE_ATTACK:GAZE_ABYSS}
[/variation]
