#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III
[unit_type]
    id=Shaxthal Deathbringer
    name= _ "Deathbringer"
    race=shaxthal
    image="units/shaxthal/deathbringer-1.png"
    hitpoints=172
    movement_type=biomechanical_drone
    movement=6
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=130
    usage=mixed fighter
    hide_help=true
    # wmllint: notecheck off
    description="" # wmllint: ignore
    die_sound={SOUND_LIST:BIOMECHANICAL_DIE}
    {DEFENSE_ANIM "units/shaxthal/deathbringer-1.png" "units/shaxthal/deathbringer-1.png" {SOUND_LIST:BIOMECHANICAL_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
        {ABILITY_FEEDING}
    [/abilities]

    [attack]
        name=claws
        description={I18N:ATTACK_CLAWS}
        icon=attacks/claws-drake.png
        type=blade
        range=melee
        damage=16
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack]
        name=concussion beam
        description= _ "concussion beam"
        icon=attacks/energy-shock.png
        type=impact
        range=ranged
        damage=80
        number=1
        attack_weight=3.0
        [specials]
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_STUN}
            {WEAPON_SPECIAL_ALWAYS_HITS}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]

        [frame]
            duration=400
            image="units/shaxthal/deathbringer-1.png"
        [/frame]

        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -150}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=concussion beam
        [/filter_attack]

        {MISSILE_FRAME_LIGHT_BEAM}

        missile_halo_mod="~BLEND(255,255,0,0.50)~O(0.25)"

        prelude_sound_start_time=-750
        [prelude_sound_frame]
            sound=gun-energy-huge-fire-prelude.ogg
        [/prelude_sound_frame]

        fire_sound_start_time=-100
        [fire_sound_frame]
            sound=gun-energy-huge-fire.ogg
        [/fire_sound_frame]
    [/attack_anim]

    # Utility variation, doesn't do anything other than make variation
    # randomization simpler to write.
    [variation]
        variation_id=base
        inherit=yes
    [/variation]

    [variation]
        variation_id=cyclops
        inherit=yes
        image="units/shaxthal/deathbringer-2.png"
        {DEFENSE_ANIM "units/shaxthal/deathbringer-2.png" "units/shaxthal/deathbringer-2.png" {SOUND_LIST:BIOMECHANICAL_HIT} }

        [attack_anim]
            [frame]
                image="units/shaxthal/deathbringer-2.png"
            [/frame]
        [/attack_anim]
    [/variation]

    [variation]
        variation_id=beast
        inherit=yes
        image="units/shaxthal/deathbringer-3.png"
        {DEFENSE_ANIM "units/shaxthal/deathbringer-3.png" "units/shaxthal/deathbringer-3.png" {SOUND_LIST:BIOMECHANICAL_HIT} }

        [attack_anim]
            [frame]
                image="units/shaxthal/deathbringer-3.png"
            [/frame]
        [/attack_anim]
    [/variation]
[/unit_type]

#endif

# kate: indent-mode normal; encoding utf-8; space-indent on;
