#textdomain wesnoth-After_the_Storm

#ifdef CAMPAIGN_AFTER_THE_STORM_EPISODE_III

#
# This unit is used at the end of E3S7A.2 for Elyssa to fight ELynia with her
# Guardian of Darkness unit type without revealing crucial spoilers to players
# in the form of her AMLA selection.
#
# See <https://github.com/project-ethea/After_the_Storm/issues/72> for more
# information on why this clunky approach is necessary as opposed to just using
# [object] in the scenario proper.
#

[unit_type]
    id=Boss Guardian of Darkness Elyssa
    [base_unit]
        id=Guardian of Darkness Elyssa
    [/base_unit]

    # wmlunits doesn't seem to read hide_help values through [base_unit]. This
    # tool is truly the biggest enemy of story-based campaign authors.
    hide_help=true

    # This will force all [advancements] to be removed from the WML tree so we
    # can add the default AMLA next.
    {AMLA_TREE:ELYSSA_GUARDIAN:DELETE}

    {AMLA_DEFAULT}

    # Reset her XP to something that makes sense for a level 6 unit.
    experience=300
[/unit_type]

#endif
