#textdomain wesnoth-After_the_Storm

# wmllint: local spelling ‹max

#define AMLA_ABILITY_AMBUSH
    [advancement]
        id=amla_ability_ambush
        #require_amla= ???
        max_times=1
        description= _ "New ability: ambush ‹Max XP +20%›"
        image="icons/cloak_leather_brown.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_AMBUSH}
            [/abilities]
        [/effect]
    [/advancement]
#enddef

#define AMLA_GALAS_STRENGTH_L1
    [advancement]
        id=amla_galas_strength_l1
        max_times=1
        description= _ "Strength I: melee damage +1 ‹Max XP +20%›"
        image="attacks/sword-elven.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_GALAS_STRENGTH_L2
    [advancement]
        id=amla_galas_strength_l2
        require_amla=amla_galas_strength_l1
        max_times=1
        description= _ "Strength II: melee strikes +1 ‹Max XP +20%›"
        image="attacks/sword-elven.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_GALAS_SPECIAL_BERSERK
    [advancement]
        id=amla_galas_special_berserk
        require_amla=amla_galas_strength_l1
        max_times=1
        description= _ "New weapon special: berserker (melee only) ‹Max XP +20%›"
        image="attacks/curse.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_BERSERK}
            [/set_specials]
        [/effect]
    [/advancement]
#enddef

#define AMLA_ATTACK_BOLAS
    [advancement]
        id=amla_attack_bolas
        max_times=1
        description= _ "New attack: bolas (ranged/impact 9–2, slows) ‹Max XP +20%›"
        image="attacks/bolas.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=new_attack
            name=bolas
            description= _"bolas"
            type=impact
            range=ranged
            damage=9
            number=2
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
        [/effect]
    [/advancement]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
