#textdomain wesnoth-After_the_Storm

#
# ABILITY UPGRADES
#
# Req.: none
#

#define AMLA_GALAS_STEALTH
    {CHARACTER_AMLA
    amla_galas_stealth
    ()
    icons/cloak_leather_brown.png ( _ "Stealth: ambush ability")
    (
        [effect]
            apply_to=new_ability
            [abilities]
                {ABILITY_AMBUSH}
            [/abilities]
        [/effect]
    )}
#enddef

#define AMLA_GALAS_HUNTER_I
    {CHARACTER_AMLA
    amla_galas_hunter_l1
    ()
    attacks/bolas.png ( _ "Hunter I: new attack (ranged/impact 9×2, slows)")
    (
        [effect]
            apply_to=new_attack
            name=bolas
            description= _"bolas"
            type=impact
            range=ranged
            damage=9
            number=2
            [specials]
                {WEAPON_SPECIAL_SLOW}
            [/specials]
        [/effect]
    )}
#enddef

#define AMLA_GALAS_HUNTER_II
    {CHARACTER_AMLA
    amla_galas_hunter_l2
    amla_galas_hunter_l1
    attacks/bolas.png ( _ "Hunter II: bolas strikes +1")
    (
        [effect]
            apply_to=attack
            name=bolas
            increase_attacks=1
        [/effect]
    )}
#enddef

#
# STRENGTH UPGRADES
#
# Req.: none
#

#define AMLA_GALAS_STRENGTH_L1
    {CHARACTER_AMLA
    amla_galas_strength_l1
    ()
    attacks/sword-elven.png ( _ "Strength I: melee damage +1")
    (
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    )}
#enddef

#define AMLA_GALAS_STRENGTH_L2
    {CHARACTER_AMLA
    amla_galas_strength_l2
    amla_galas_strength_l1
    attacks/sword-elven.png ( _ "Strength II: hitpoints +4, melee strikes +1")
    (
        [effect]
            apply_to=hitpoints
            increase=4
            increase_total=4
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_attacks=1
        [/effect]
    )}
#enddef

#define AMLA_GALAS_STRENGTH_L3
    {CHARACTER_AMLA
    amla_galas_strength_l3
    amla_galas_strength_l2
    attacks/sword-elven.png ( _ "Strength III: hitpoints +5")
    (
        [effect]
            apply_to=hitpoints
            increase=5
            increase_total=5
        [/effect]
    )}
#enddef

#define AMLA_GALAS_STRENGTH_FURY
    {CHARACTER_AMLA
    amla_galas_strength_fury
    amla_galas_strength_l2
    attacks/frenzy.png ( _ "Fury: berserker weapon special (melee only)")
    (
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_BERSERK}
            [/set_specials]
        [/effect]
    )}
    {DISABLE_AMLA_WITH amla_galas_strength_initiative}
#enddef

#define AMLA_GALAS_STRENGTH_INITIATIVE
    {CHARACTER_AMLA
    amla_galas_strength_initiative
    amla_galas_strength_l2
    icons/hat-huntsman.png ( _ "Initiative: first strike weapon special (melee only)")
    (
        [effect]
            apply_to=attack
            range=melee
            [set_specials]
                mode=append
                {WEAPON_SPECIAL_FIRSTSTRIKE}
            [/set_specials]
        [/effect]
    )}
    {DISABLE_AMLA_WITH amla_galas_strength_fury}
#enddef

#
# ARMOUR UPGRADES
#
# Req.: none
#

#define AMLA_GALAS_ARMOR_L1
    {CHARACTER_AMLA
    amla_galas_armor_l1
    ()
    icons/armor-chain.png ( _ "Armor I: blade and pierce resistance +10%")
    (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-10
                pierce=-10
            [/resistance]
        [/effect]
    )}
#enddef

#define AMLA_GALAS_ARMOR_L2
    {CHARACTER_AMLA
    amla_galas_armor_l2
    amla_galas_armor_l1
    icons/armor-chain.png ( _ "Armor II: impact resistance +10%")
    (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                impact=-10
            [/resistance]
        [/effect]
    )}
#enddef

#define AMLA_GALAS_ARMOR_L3
    {CHARACTER_AMLA
    amla_galas_armor_l3
    amla_galas_armor_l2
    icons/armor-chain.png ( _ "Armor III: blade resistance +10%")
    (
        [effect]
            apply_to=resistance
            replace=no
            [resistance]
                blade=-10
            [/resistance]
        [/effect]
    )}
#enddef

#define AMLA_TREE:GALAS_EPISODE_1
    {AMLA_GALAS_STRENGTH_L1}
    {AMLA_GALAS_STRENGTH_L2}
    {AMLA_GALAS_STRENGTH_L3}
    {AMLA_GALAS_STRENGTH_FURY}
    {AMLA_GALAS_STRENGTH_INITIATIVE}
    {AMLA_GALAS_ARMOR_L1}
    {AMLA_GALAS_ARMOR_L2}
    {AMLA_GALAS_ARMOR_L3}
    {AMLA_GALAS_STEALTH}
    {AMLA_GALAS_HUNTER_I}
    {AMLA_GALAS_HUNTER_II}
    # NOTE:
    # We can't list fury or initiative here because it's not normally possible
    # to obtain both and there's no way to have an OR match in require_amla
    {AMLA_TREE_LOCK amla_galas_strength_l3,amla_galas_stealth,amla_galas_armor_l3,amla_galas_hunter_l2}
#enddef
