#textdomain wesnoth-After_the_Storm

#define AMLA_ANYA_MELEE_STRENGTH
    [advancement]
        id=amla_anya_melee_strength
        max_times=1
        description= _ "Strength: melee damage +1 ‹Max XP +20%›"
        image="attacks/touch-faerie.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_ANYA_NOCTUM_STRENGTH
    [advancement]
        id=amla_anya_noctum_strength
        max_times=1
        description= _ "Strength: noctum damage +1 ‹Max XP +20%›"
        image="attacks/touch-faerie.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            name=noctum
            increase_damage=1
        [/effect]
    [/advancement]
#enddef
