#textdomain wesnoth-After_the_Storm

#define AMLA_ELYNIA_E2E3_ENSNARE_STRENGTH
    [advancement]
        id=amla_elynia_e2e3_ensnare_strength
        max_times=1
        description= _ "Strength: ensnare damage +1 ‹Max XP +20%›"
        image="attacks/entangle.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            name=ensnare
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_ELYNIA_E2E3_THORNS_STRENGTH
    [advancement]
        id=amla_elynia_e2e3_thorns_strength
        max_times=1
        description= _ "Strength: thorns damage +1 ‹Max XP +20%›"
        image="attacks/thorns.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            name=thorns
            increase_damage=1
        [/effect]
    [/advancement]
#enddef

#define AMLA_ELYNIA_E3_MELEE_STRENGTH
    [advancement]
        id=amla_elynia_e3_melee_strength
        max_times=1
        description= _ "Strength: melee damage +1 ‹Max XP +20%›"
        image="attacks/touch-faerie.png"
        {EFFECT_INCREASE_REQ_EXPERIENCE 20%}
        {EFFECT_FULLHEAL}
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/advancement]
#enddef
