#textdomain wesnoth-After_the_Storm

#define FLAME_BLAST_FRAME _NUM _START_TIME _X _Y
    flame_blast_{_NUM}_start_time={_START_TIME}
    flame_blast_{_NUM}_auto_vflip=no
    flame_blast_{_NUM}_offset=1.0
    [flame_blast_{_NUM}_frame]
        halo="halo/flame-burst-[1~8].png:50"
        halo_x={_X}
        halo_y={_Y}
    [/flame_blast_{_NUM}_frame]
#enddef

#define FLAME_BLAST_ANIMATION
    offset=0.0

    flame_sound_start_time=-400
    [flame_sound_frame]
        duration=100
        sound=fire.wav
    [/flame_sound_frame]

    {FLAME_BLAST_FRAME 1 -400 -22   0}

    {FLAME_BLAST_FRAME 2 -350 -14   9}

    {FLAME_BLAST_FRAME 3 -300   0  12}

    {FLAME_BLAST_FRAME 4 -250  14   9}

    {FLAME_BLAST_FRAME 5 -200  22   0}
#enddef

#define FLAME_BLAST_AFFECTS_SELF
    flame_blast_1_offset=0.0
    flame_blast_2_offset=0.0
    flame_blast_3_offset=0.0
    flame_blast_4_offset=0.0
    flame_blast_5_offset=0.0
#enddef

#define STORMKIND_ATTACK_HALO
    halo1_start_time=-400
    halo1_auto_vflip=false
    [halo1_frame]
        halo="halo/saurian-magic-halo-[1~7].png:100"
        halo_y=-15
    [/halo1_frame]

    halo2_start_time=-450
    halo2_auto_vflip=false
    [halo2_frame]
        halo="halo/saurian-magic-halo-[7~1].png:100"
        halo_y=0
    [/halo2_frame]

    halo3_start_time=-400
    halo3_auto_vflip=false
    [halo3_frame]
        halo="halo/saurian-magic-halo-[1~7].png:100"
        halo_y=15
    [/halo3_frame]
#enddef

#define NOCTUM_FIRE_ANIMATION
    {FLAME_BLAST_ANIMATION}

    flame_blast_1_halo_mod="~B(120)"
    flame_blast_2_halo_mod="~B(120)"
    flame_blast_3_halo_mod="~B(120)"
    flame_blast_4_halo_mod="~B(120)"
    flame_blast_5_halo_mod="~B(120)"
#enddef

#define NOCTUM_BOLT_ANIMATION _N1 _N2
    bolt1_auto_vflip=no
    bolt1_start_time=-175
    bolt1_offset=1.0
    bolt1_halo_y=-125
    bolt1_halo_mod="~R(120)"

    [bolt1_frame]
        halo="halo/lightning-bolt-"+{_N1}+"-3.png:100,halo/lightning-bolt-"+{_N1}+"-4.png:100"
    [/bolt1_frame]

    bolt2_auto_vflip=no
    bolt2_start_time=-100
    bolt2_offset=1.0
    bolt2_halo_y=-125
    bolt2_halo_mod="~R(120)"

    [bolt2_frame]
        halo="halo/lightning-bolt-"+{_N2}+"-4.png:100,halo/lightning-bolt-"+{_N2}+"-4.png~O(0.5):100"
    [/bolt2_frame]

    {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -175}
#enddef

#define BLOOD_BOLT_ANIMATION _N1 _N2
    {NOCTUM_BOLT_ANIMATION ({_N1}) ({_N2})}

    #bolt1_halo_mod="~CS(120,-64,-64)" purple
    #bolt2_halo_mod="~CS(120,-64,-64)" purple

    bolt1_halo_mod="~CS(255,-32,-32)"
    bolt2_halo_mod="~CS(255,-32,-32)"
#enddef

#define GUARDIAN_DEFENSE_ANIM R G B REACTION_IMAGE BASE_IMAGE HIT_SOUND
    [defend]
        start_time=-175
        [frame]
            duration=25
            image={BASE_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.2)"
        [/frame]
        [frame]
            duration=25
            image={BASE_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.4)"
        [/frame]
        [frame]
            duration=50
            image={REACTION_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.6)"
        [/frame]
        [frame]
            duration=50
            image={REACTION_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.8)"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=100
                image={REACTION_IMAGE}
                sound={HIT_SOUND}
                halo="halo/guardian-defense-halo.png"
                halo_mod="~CS({R},{G},{B})"
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=100
                image={REACTION_IMAGE}
                halo="halo/guardian-defense-halo.png"
                halo_mod="~CS({R},{G},{B})"
            [/frame]
        [/else]
        [frame]
            duration=50
            image={REACTION_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.8)"
        [/frame]
        [frame]
            duration=25
            image={BASE_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.6)"
        [/frame]
        [frame]
            duration=25
            image={BASE_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.4)"
        [/frame]
        [frame]
            duration=25
            image={BASE_IMAGE}
            halo="halo/guardian-defense-halo.png"
            halo_mod="~CS({R},{G},{B})~O(0.2)"
        [/frame]
    [/defend]
#enddef

#define BLOOD_LASER_BEAM
    laser_start_time=-245

    [if]
        direction=se,sw,ne,nw
        [laser_frame]
            halo="halo/blood-laser-ne-[1~7,6~1].png:[30*6,130,70*6]"
            halo_x,halo_y=20,-10
        [/laser_frame]
    [/if]
    [else]
        direction=n,s
        [laser_frame]
            halo="halo/blood-laser-n-[1~7,6~1].png:[30*6,130,70*6]"
            halo_x,halo_y=20,-10
        [/laser_frame]
    [/else]
#enddef

#define BLOOD_STORM_ANIMATION _BOLT_N1 _BOLT_N2
    [attack_anim]
        [filter_attack]
            name=blood storm
        [/filter_attack]
        start_time=-400
        offset=0.0

        {BLOOD_BOLT_ANIMATION {_BOLT_N1} {_BOLT_N2} }

        [frame]
            duration=600
        [/frame]
    [/attack_anim]
#enddef

#define SOUL_SPEAR_ANIMATION
    [attack_anim]
        [filter_attack]
            name=soul spear
        [/filter_attack]
        [frame]
            begin=-250
            end=-125
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-125
                end=-100
                sound=magic-dark.ogg
            [/frame]
            [frame]
                begin=-100
                end=100
                sound=spear.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-125
                end=-100
            [/frame]
            [frame]
                begin=-100
                end=100
                sound=spear-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
        [/frame]
    [/attack_anim]
#enddef

#
# UtBS Quenoth elf animation macros
#

#define QUENOTH_FLAME_INTERNAL X Y Y2
misc/blank-hex.png~BLIT(units/elves-quenoth/fire/flame-color.png,{X},{Y2})~MASK(units/elves-quenoth/fire/flame-mask.png,{X},{Y}):75#enddef

#define QUENOTH_FLAME_POS X Y
    {QUENOTH_FLAME_INTERNAL {X} {Y} 15},
    {QUENOTH_FLAME_INTERNAL {X} {Y} 14},
    {QUENOTH_FLAME_INTERNAL {X} {Y} 13},
    {QUENOTH_FLAME_INTERNAL {X} {Y} 12},
    {QUENOTH_FLAME_INTERNAL {X} {Y} 11},
    {QUENOTH_FLAME_INTERNAL {X} {Y} 10},
    {QUENOTH_FLAME_INTERNAL {X} {Y} 9},
    {QUENOTH_FLAME_INTERNAL {X} {Y} 8},
    {QUENOTH_FLAME_INTERNAL {X} {Y} 7},
    {QUENOTH_FLAME_INTERNAL {X} {Y} 6},
    {QUENOTH_FLAME_INTERNAL {X} {Y} 5},
{QUENOTH_FLAME_INTERNAL {X} {Y} 4}#enddef

# not all unwalkable, but still supposed to provide some visual cue that movement is different.  may need revision.
#define QUENOTH_UNWALKABLE_TERRAINS
!,Wwf*^*,Kme*^*,*^B*,!,A*^*,Uu*^*,Uh*^*,*^Uf*,W*^*,S*^*,Chs*^*,Chw*^*,Cm*^*,Km*^*,Q*^*,Mv*^*,*^Qov,*^Vm#enddef
