#textdomain wesnoth-After_the_Storm

#define BOSS_ABSORB_FULL_DAMAGE _STANDARD_UNIT_FILTER
    [store_unit]
        [filter]
            {_STANDARD_UNIT_FILTER}
        [/filter]
        variable=temp_BOSS_ABSORB_DAMAGE_store
    [/store_unit]

    # Emulate a blinking effect using timing and unit clobbering
    [object]
        [filter]
            id=$temp_BOSS_ABSORB_DAMAGE_store.id
        [/filter]

        [effect]
            apply_to=image_mod
            add="BLEND(255,170,0,0.25)"
        [/effect]
    [/object]

    {VARIABLE temp_BOSS_ABSORB_DAMAGE_store.hitpoints $temp_BOSS_ABSORB_DAMAGE_store.max_hitpoints}

    # FIXME: Clearing statuses on attack/defender hits is impossible in 1.14
    #        because their flags are set *after* handling the event
#ifdef 0
    [if]
        # Don't use VARIABLE_BOOLEAN_NOT_EQUALS, the variable may not exist
        {VARIABLE_BOOLEAN_EQUALS temp_BOSS_ABSORB_DAMAGE_store.status.slowed_by_api yes}
        [else]
            {CLEAR_VARIABLE temp_BOSS_ABSORB_DAMAGE_store.status.slowed}
        [/else]
    [/if]

    {CLEAR_VARIABLE ("
        temp_BOSS_ABSORB_DAMAGE_store.status.poisoned,
        temp_BOSS_ABSORB_DAMAGE_store.status.petrified,
        temp_BOSS_ABSORB_DAMAGE_store.status.stunned,
        temp_BOSS_ABSORB_DAMAGE_store.status.dazed
    ")}
#endif

    [delay]
        time=90
    [/delay]

    [unstore_unit]
        find_vacant=no
        variable=temp_BOSS_ABSORB_DAMAGE_store
        text="<span font_weight='bold' size='larger'>×</span>"
        color="255,170,0"
    [/unstore_unit]

    {CLEAR_VARIABLE temp_BOSS_ABSORB_DAMAGE_store}
#enddef
