#textdomain wesnoth-After_the_Storm

#define BOSS_ABSORB_FULL_DAMAGE _STANDARD_UNIT_FILTER
    [store_unit]
        [filter]
            {_STANDARD_UNIT_FILTER}
        [/filter]
        variable=temp_BOSS_ABSORB_DAMAGE_store
    [/store_unit]

    [set_variables]
        mode=merge
        name=temp_BOSS_ABSORB_DAMAGE_store
        [value]
            hitpoints=$temp_BOSS_ABSORB_DAMAGE_store.max_hitpoints
            [status]
                poisoned=no
                slowed=no
                petrified=no
            [/status]
        [/value]
    [/set_variables]

    [unstore_unit]
        find_vacant=no
        variable=temp_BOSS_ABSORB_DAMAGE_store
        {COLOR_HEAL}
        male_text= _ "absorbed damage"
        female_text= _ "female^absorbed damage"
    [/unstore_unit]

    {CLEAR_VARIABLE temp_BOSS_ABSORB_DAMAGE_store}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
