#textdomain wesnoth-After_the_Storm

#define AMLA_MENU_HINT:BASE _TEXT
    [event]
        id=amla_menu_hint
        name=turn 2

        [scroll_to_unit]
            side=1
            canrecruit=yes
        [/scroll_to_unit]

        [transient_message]
            image=icons/book.png
            message={_TEXT}
        [/transient_message]
    [/event]
#enddef

#define NO_END_CREDITS
    [+endlevel]
        end_credits=no
    [/endlevel]
#enddef

#define NO_END_TEXT
    [+endlevel]
        end_text=" " # wmllint: ignore
        # NOTE: end_text_duration cannot be zero; that causes the engine
        # to fallback to 3500 milliseconds.
        end_text_duration=1
    [/endlevel]
#enddef

#define NO_ENDLEVEL_MUSIC
    [+endlevel]
        music=silence.ogg
    [/endlevel]
#enddef

#define UNLIMITED_PLAYER_MOVES
    [event]
        id=UNLIMITED_PLAYER_MOVES_impl
        name=moveto
        first_time_only=no
        [filter]
            side=1
        [/filter]

        {VARIABLE unit.moves $unit.max_moves}

        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]

        [allow_undo][/allow_undo]
    [/event]
#enddef

#define DISABLE_UNLIMITED_PLAYER_MOVES
    [remove_event]
        id=UNLIMITED_PLAYER_MOVES_impl # wmllint: ignore
    [/remove_event]
#enddef

#define NO_RECRUITS_OR_RECALLS _EXTRA_CONDITION
    #
    # NOTE: Wesnoth 1.11.1 and later only seem to deduct gold once
    # the unit has passed prerecruit/prerecall without being deleted
    # from the gamemap.
    #

    [event]
        name=prerecruit
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_condition]
            {_EXTRA_CONDITION}
        [/filter_condition]

        [kill]
            x,y=$x1,$y1
        [/kill]

        [fire_event]
            name=ui_handler_NO_RECRUITS_OR_RECALLS
        [/fire_event]
    [/event]

    [event]
        name=prerecall
        first_time_only=no
        [filter]
            side=1
        [/filter]
        [filter_condition]
            {_EXTRA_CONDITION}
        [/filter_condition]

        {PUT_TO_RECALL_LIST (x,y=$x1,$y1)}

        [fire_event]
            name=ui_handler_NO_RECRUITS_OR_RECALLS
        [/fire_event]
    [/event]

    [event]
        id=ui_handler_NO_RECRUITS_OR_RECALLS
        name=ui_handler_NO_RECRUITS_OR_RECALLS
        first_time_only=no
        [transient_message]
            message= _ "You cannot recruit or recall units at this time!"
        [/transient_message]
    [/event]
#enddef

#define SET_TALK_UNITS _SUF
    [store_unit]
        [filter]
            [not]
                {_SUF}
            [/not]
            [filter_wml]
                [variables]
                    can_talk=yes
                [/variables]
            [/filter_wml]
        [/filter]
        variable=temp_SET_TALK_UNITS_store
    [/store_unit]

    [foreach]
        array=temp_SET_TALK_UNITS_store
        [do]
            {CLEAR_VARIABLE this_item.variables.can_talk}

            [unstore_unit]
                variable=this_item
                find_vacant=no
            [/unstore_unit]
        [/do]
    [/foreach]

    [store_unit]
        [filter]
            {_SUF}
        [/filter]
        variable=temp_SET_TALK_UNITS_store
    [/store_unit]

    [foreach]
        array=temp_SET_TALK_UNITS_store
        [do]
            {VARIABLE this_item.variables.can_talk yes}

            [unstore_unit]
                variable=this_item
                find_vacant=no
            [/unstore_unit]
        [/do]
    [/foreach]

    {CLEAR_VARIABLE temp_SET_TALK_UNITS_store}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
