#textdomain wesnoth-After_the_Storm

# FIXME: are these values correct?
#define DEFAULT_ECONOMY
    village_gold=1
    income=0
#enddef

#define TRANSFER_UNITS_FROM_SIDE _SRC_SIDE _FILTER _DST_SIDE
    [modify_unit]
        [filter]
            side={_SRC_SIDE}
            {_FILTER}
        [/filter]

        side={_DST_SIDE}

        [variables]
            transferred_from_side={_SRC_SIDE}
        [/variables]
    [/modify_unit]
#enddef

#define RECALL_SIDE_LOYALS _SIDE _LIMIT
    [store_unit_ids]
        [filter]
            side={_SIDE}
            canrecruit=no
            x,y=recall,recall
            [filter_wml]
                [not]
                    upkeep=full
                [/not]
            [/filter_wml]
        [/filter]
        variable=temp_RECALL_SIDE_LOYALS_ids
    [/store_unit_ids]

    {VARIABLE temp_RECALL_SIDE_LOYALS_limit ({_LIMIT})}

    #
    # The limit defaults to "unlimited" (see below) when _LIMIT is
    # the empty string.
    #

    [if]
        {VARIABLE_NUMERICAL_EQUALS temp_RECALL_SIDE_LOYALS_limit 0}
        [then]
            # NOTE: the number used here is meant to be greater than or equal
            # to game_config::max_loop!
            {VARIABLE temp_RECALL_SIDE_LOYALS_limit 99999}
        [/then]
    [/if]

    [while]
        {VARIABLE_NUMERICAL_GREATER_THAN temp_RECALL_SIDE_LOYALS_limit 0}
        {VARIABLE_NUMERICAL_GREATER_THAN temp_RECALL_SIDE_LOYALS_ids.length 0}
        [do]
            [recall]
                id=$temp_RECALL_SIDE_LOYALS_ids[0].id
            [/recall]

            {CLEAR_VARIABLE temp_RECALL_SIDE_LOYALS_ids[0]}

            {VARIABLE_DEC temp_RECALL_SIDE_LOYALS_limit}
        [/do]
    [/while]

    {CLEAR_VARIABLE temp_RECALL_SIDE_LOYALS_ids,temp_RECALL_SIDE_LOYALS_limit}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
