#textdomain wesnoth-After_the_Storm

#define HIVE_NOISE_1_SOUND_SOURCE
    {BACKGROUND_SOUND_SOURCE_GENERIC __ss_hive_noise_1_all ambient/dark-1.ogg}
#enddef

#define HIVE_NOISE_3_SOUND_SOURCE
    {BACKGROUND_SOUND_SOURCE_GENERIC __ss_hive_noise_3_all ambient/dark-3.ogg}
#enddef

#define SOUND_LIST:EXPLOSION
explosion-big.ogg,explosion.ogg #enddef

#define SOUND_LIST:COLLAPSING_FACILITY
rumble.ogg,cave-in.ogg,explosion-big.ogg,explosion.ogg,thunder1.wav,thunder2.wav,thunder3.wav #enddef

#define SOUND_LIST:BIRDS
ambient/birds[1~3].ogg #enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
