#textdomain wesnoth-After_the_Storm

#define DARKEN_RED_SCREEN _VALUE
    [color_adjust]
        red=0
        green={_VALUE}
        blue={_VALUE}
    [/color_adjust]
#enddef

#
# Play the animation normally shown at the beginning of a
# unit advancement/level up sequence.
#
#define PLAY_LEVELOUT_ANIM _SUF
    [animate_unit]
        [filter]
            {_SUF}
        [/filter]
        flag=levelout
        with_bars=yes
    [/animate_unit]
#enddef

#
# Play the animation normally shown at the end of a unit
# advancement/level up sequence.
#
#define PLAY_LEVELIN_ANIM _SUF
    [animate_unit]
        [filter]
            {_SUF}
        [/filter]
        flag=levelin
        with_bars=yes
    [/animate_unit]
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
