#textdomain wesnoth-After_the_Storm

#
# The code for the Stun special is based on the UtBS implementation (as of 1.10),
# with various changes to account for AtS-specific concerns.
#

# wmllint: unbalanced-on
#define WEAPON_SPECIAL_STUN
    [dummy]
        id=stun
        name= _ "stun"
        description= _ "This attack puts enormous pressure on the opponent, disrupting its zone of control if a hit is landed. Not active on defense."
    [/dummy]
    # wmlindent: start ignoring
    # wmlxgettext: [specials]
[/specials]
# wmlxgettext: [attack]
[/attack]
# wmlindent: stop ignoring
    [event]
        id=weapon_special_stun_attacker_hits
        name=attacker hits
        first_time_only=no
        [filter_attack]
            special=stun
        [/filter_attack]
        [filter_second]
            [not]
                level=0
                [or]
                    status=stunned
                [/or]
            [/not]
        [/filter_second]

        [set_variables]
            name=second_unit.variables
            mode=merge
            [value]
                #
                # .zoc won't be reverted by the object's removal, so that
                # needs to be handled manually.
                #
                [stun_previous_state]
                    zoc=$second_unit.zoc
                [/stun_previous_state]
            [/value]
        [/set_variables]

        {VARIABLE second_unit.status.stunned yes}

        [unstore_unit]
            find_vacant=no
            variable=second_unit
            female_text= _ "female^stunned"
            male_text= _ "stunned"
            red,green,blue=196,196,128
        [/unstore_unit]

        [object]
            silent=yes
            id=stun_effect_set
            duration=scenario
            [filter]
                x,y=$x2,$y2
            [/filter]
            [effect]
                apply_to=image_mod
                add="CS(50,50,0)"
            [/effect]
            [effect]
                apply_to=zoc
                value=no
            [/effect]
        [/object]
    [/event]
    [event]
        id=weapon_special_stun_turn_refresh
        name=turn refresh
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                [filter_wml]
                    [status]
                        stunned=yes
                    [/status]
                [/filter_wml]
            [/filter]
            variable=temp_STUN_restore_units_store
        [/store_unit]

        [foreach]
            array=temp_STUN_restore_units_store
            variable=stunned_unit
            [do]
                [set_variables]
                    name=stunned_unit
                    mode=merge
                    [value]
                        # FIXME: if the unit advanced in the meantime and the new unit type's
                        # zoc doesn't match the backed up state, we're fucked.
                        zoc=$stunned_unit.variables.stun_previous_state.zoc
                    [/value]
                [/set_variables]

                {CLEAR_VARIABLE stunned_unit.status.stunned,stunned_unit.variables.stun_previous_state}

                [for]
                    array=stunned_unit.modifications.object
                    variable=k
                    [do]
                        [if]
                            {VARIABLE_LEXICAL_EQUALS stunned_unit.modifications.object[$k].id stun_effect_set}
                            [then]
                                {CLEAR_VARIABLE stunned_unit.modifications.object[$k]}

                                [break][/break]
                            [/then]
                        [/if]
                    [/do]
                [/for]

                [unstore_unit]
                    find_vacant=no
                    variable="stunned_unit"
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE temp_STUN_restore_units_store}
    [/event]
# wmlindent: start ignoring
[+attack]
    [+specials]
# wmlxgettext: [/specials]
# wmlxgettext: [/attack]
# wmlindent: stop ignoring
#enddef
# wmllint: unbalanced-off

#
# UtBS abilities
#

#define WEAPON_SPECIAL_SHOCK
    # Canned definition of the Shock ability to be included in a
    # [specials] clause.
    [attacks]
        id=shock
        name= _ "shock"
        description= _ "When this attack is used on offense, the opponent will retaliate with one less strike than normally, to a minimum of one strike."
        sub=1
        active_on=offense
        apply_to=opponent
        [filter_base_value]
            greater_than=1
        [/filter_base_value]
    [/attacks]
#enddef

#define WEAPON_SPECIAL_DAZE
    [dummy]
        id=daze
        name= _ "daze"
        description= _ "When hit with this attack, an enemy suffers a 10% penalty both to their defense and chance to hit for one turn. Other specials that affect chance to hit (e.g. magical and marksman) take precedence over this special.

Magical attacks will still have a 70% chance to hit.
Marksman attacks are only affected if the chance to hit is greater than 60%."
    [/dummy]

    {WEAPON_SPECIAL_EVENTS DAZE}
#enddef

# kate: indent-mode normal; encoding utf-8; space-indent on;
