#textdomain wesnoth-After_the_Storm

#define WEAPON_SPECIAL_STUN_EVENTS
    [event]
        id=weapon_special_stun_attacker_hits
        name=attacker hits
        first_time_only=no
        [filter_attack]
            special=stun
        [/filter_attack]
        [filter_second]
            [not]
                level=0
                [or]
                    status=stunned
                [/or]
            [/not]
        [/filter_second]

        [set_variables]
            name=second_unit.variables
            mode=merge
            [value]
                #
                # .zoc won't be reverted by the object's removal, so that
                # needs to be handled manually.
                #
                [stun_previous_state]
                    zoc=$second_unit.zoc
                [/stun_previous_state]
            [/value]
        [/set_variables]

        {VARIABLE second_unit.status.stunned yes}

        [unstore_unit]
            find_vacant=no
            variable=second_unit
            female_text= _ "female^stunned"
            male_text= _ "stunned"
            red,green,blue=196,196,128
        [/unstore_unit]

        [object]
            silent=yes
            id=stun_effect_set
            duration=scenario
            [filter]
                x,y=$x2,$y2
            [/filter]
            [effect]
                apply_to=image_mod
                add="CS(50,50,0)"
            [/effect]
            [effect]
                apply_to=zoc
                value=no
            [/effect]
        [/object]
    [/event]
    [event]
        id=weapon_special_stun_turn_refresh
        name=turn refresh
        first_time_only=no

        [store_unit]
            [filter]
                side=$side_number
                [filter_wml]
                    [status]
                        stunned=yes
                    [/status]
                [/filter_wml]
            [/filter]
            variable=temp_STUN_restore_units_store
        [/store_unit]

        [foreach]
            array=temp_STUN_restore_units_store
            variable=stunned_unit
            [do]
                [set_variables]
                    name=stunned_unit
                    mode=merge
                    [value]
                        # FIXME: if the unit advanced in the meantime and the new unit type's
                        # zoc doesn't match the backed up state, we're fucked.
                        zoc=$stunned_unit.variables.stun_previous_state.zoc
                    [/value]
                [/set_variables]

                {CLEAR_VARIABLE stunned_unit.status.stunned,stunned_unit.variables.stun_previous_state}

                [for]
                    array=stunned_unit.modifications.object
                    variable=k
                    [do]
                        [if]
                            {VARIABLE_LEXICAL_EQUALS stunned_unit.modifications.object[$k].id stun_effect_set}
                            [then]
                                {CLEAR_VARIABLE stunned_unit.modifications.object[$k]}

                                [break][/break]
                            [/then]
                        [/if]
                    [/do]
                [/for]

                [unstore_unit]
                    find_vacant=no
                    variable="stunned_unit"
                [/unstore_unit]
            [/do]
        [/foreach]

        {CLEAR_VARIABLE temp_STUN_restore_units_store}
    [/event]
#enddef

#
# UtBS abilities
#

#textdomain wesnoth-utbs

#define WEAPON_SPECIAL_DAZE_EVENTS
    [event]
        id=weapon_special_daze_event_1
        name=unit placed
        first_time_only=no

        [filter]
            [not]
                [has_attack]
                    special=enemy_dazed
                [/has_attack]
            [/not]
        [/filter]

        [object]
            silent=yes

            [filter]
                x,y=$x1,$y1
            [/filter]

            [effect]
                apply_to=attack
                [not]
                    special=magical
                [/not]
                [not]
                    special=marksman
                [/not]
                [not]
                    special=enemy_dazed
                [/not]

                [set_specials]
                    mode=append

                    [chance_to_hit]
                        id=enemy_dazed
                        name=""
                        description=""
                        add=10
                        [filter_opponent]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_opponent]
                    [/chance_to_hit]
                [/set_specials]
            [/effect]
            [effect]
                apply_to=attack
                special=marksman
                [and]
                    special=poison
                [/and]
                [not]
                    special=enemy_dazed
                [/not]

                # Note: instead of simply appending, we have to use replace and
                # put marksman last because the +10% from daze must be applied
                # first; the other way around, the base value would already be
                # potentially modified by marksman
                [set_specials]
                    mode=replace

                    [chance_to_hit]
                        id=enemy_dazed
                        name=""
                        description=""
                        add=10
                        active_on=offense
                        [filter_base_value]
                            greater_than_equal_to=60
                        [/filter_base_value]
                        [filter_opponent]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_opponent]
                    [/chance_to_hit]
                    {WEAPON_SPECIAL_MARKSMAN}
                    {WEAPON_SPECIAL_POISON}
                    [chance_to_hit]
                        id=enemy_dazed_marksman_defense
                        name=""
                        description=""
                        add=10
                        active_on=defense
                        [filter_opponent]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_opponent]
                    [/chance_to_hit]
                [/set_specials]
            [/effect]
            [effect]
                apply_to=attack
                special=marksman
                [not]
                    special=poison
                [/not]
                [not]
                    special=enemy_dazed
                [/not]

                # Note: instead of simply appending, we have to use replace and
                # put marksman last because the +10% from daze must be applied
                # first; the other way around, the base value would already be
                # potentially modified by marksman
                [set_specials]
                    mode=replace

                    [chance_to_hit]
                        id=enemy_dazed
                        name=""
                        description=""
                        add=10
                        active_on=offense
                        [filter_base_value]
                            greater_than_equal_to=60
                        [/filter_base_value]
                        [filter_opponent]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_opponent]
                    [/chance_to_hit]
                    {WEAPON_SPECIAL_MARKSMAN}
                    [chance_to_hit]
                        id=enemy_dazed_marksman_defense
                        name=""
                        description=""
                        add=10
                        active_on=defense
                        [filter_opponent]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_opponent]
                    [/chance_to_hit]
                [/set_specials]
            [/effect]
        [/object]
    [/event]

    [event]
        id=weapon_special_daze_event_2
        name=attacker hits
        first_time_only=no

        [filter_attack]
            special=daze
        [/filter_attack]

        [filter_second]
            [not]
                [filter_wml]
                    [status]
                        dazed=yes
                    [/status]
                [/filter_wml]
            [/not]
        [/filter_second]

        {VARIABLE second_unit.status.dazed yes}

        [unstore_unit]
            variable=second_unit
            find_vacant=no
            text= _ "dazed"
            female_text = _ "female^dazed"
            red,green,blue=196,196,128
        [/unstore_unit]

        [object]
            silent=yes

            [filter]
                x,y=$x2,$y2
            [/filter]

            [effect]
                apply_to=attack
                [not]
                    special=magical
                [/not]
                [not]
                    special=marksman
                [/not]
                [not]
                    special=self_dazed
                [/not]

                [set_specials]
                    mode=append

                    [chance_to_hit]
                        id=self_dazed
                        name=""
                        description=""
                        sub=10
                        [filter_self]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_self]
                    [/chance_to_hit]
                [/set_specials]
            [/effect]
            [effect]
                apply_to=attack
                special=marksman
                [and]
                    special=poison
                [/and]
                [not]
                    special=self_dazed
                [/not]

                [set_specials]
                    mode=replace

                    [chance_to_hit]
                        id=self_dazed
                        name=""
                        description=""
                        sub=10
                        active_on=offense
                        [filter_base_value]
                            greater_than_equal_to=70
                        [/filter_base_value]
                        [filter_self]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_self]
                    [/chance_to_hit]
                    {WEAPON_SPECIAL_MARKSMAN}
                    {WEAPON_SPECIAL_POISON}
                    [chance_to_hit]
                        id=self_dazed_marksman_defense
                        name=""
                        description=""
                        sub=10
                        active_on=defense
                        [filter_self]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_self]
                    [/chance_to_hit]
                [/set_specials]
            [/effect]
            [effect]
                apply_to=attack
                special=marksman
                [not]
                    special=poison
                [/not]
                [not]
                    special=self_dazed
                [/not]

                [set_specials]
                    mode=replace

                    [chance_to_hit]
                        id=self_dazed
                        name=""
                        description=""
                        sub=10
                        active_on=offense
                        [filter_base_value]
                            greater_than_equal_to=70
                        [/filter_base_value]
                        [filter_self]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_self]
                    [/chance_to_hit]
                    {WEAPON_SPECIAL_MARKSMAN}
                    [chance_to_hit]
                        id=self_dazed_marksman_defense
                        name=""
                        description=""
                        sub=10
                        active_on=defense
                        [filter_self]
                            [filter_wml]
                                [status]
                                    dazed=yes
                                [/status]
                            [/filter_wml]
                        [/filter_self]
                    [/chance_to_hit]
                [/set_specials]
            [/effect]
        [/object]
    [/event]

    [event]
        id=weapon_special_daze_event_3
        name=side turn
        first_time_only=no

        [event]
            name=side turn
            delayed_variable_substitution=no

            #{DEBUG_MSG "side $|side_number turn started, clearing daze from side $side_number units"}

            [modify_unit]
                [filter]
                    side=$side_number
                    [filter_wml]
                        [status]
                            dazed=yes
                        [/status]
                    [/filter_wml]
                [/filter]

                [status]
                    dazed=no
                [/status]
            [/modify_unit]
        [/event]
    [/event]
#enddef
