#textdomain wesnoth-After_the_Storm

[movetype]
    name=valdemonfoot
    [movement_costs]
        deep_water=3
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=2
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=70
        sand=70
        forest=60
        hills=50
        mountains=40
        village=60
        castle=60
        cave=60
        unwalkable=50
        impassable=90
        frozen=70
        fungus=60
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=100
        fire=90
        cold=100
        arcane=110
    [/resistance]
[/movetype]

# A combination of demonfoot and armoredfoot

[movetype]
    name=lumerilfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=4
        reef=3
        swamp_water=4
        flat=1
        sand=2
        forest=2
        hills=3
        mountains={UNREACHABLE}
        village=1
        castle=1
        cave=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=4
        fungus=2
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=90
        reef=80
        swamp_water=90
        flat=70
        sand=80
        forest=60
        hills=60
        mountains=90
        village=60
        castle=50
        cave=60
        unwalkable=90
        impassable=90
        frozen=80
        fungus=60
    [/defense]
    [resistance]
        blade=50
        pierce=60
        impact=90
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

# Include units WML directories
{LD /units/demons}

# kate: indent-mode normal; encoding utf-8; space-indent on;
