#textdomain wesnoth-After_the_Storm

#define ANYA_TELEPORT_HALO_FRAME
    [halo_frame]
        halo="halo/elven/druid-healing[1~5].png:80,halo/elven/druid-healing6.png~O(0.75):80,halo/elven/druid-healing7.png~O(0.5):80,halo/elven/druid-healing8.png~O(0.25):80"
    [/halo_frame]
#enddef

#define ANYA_TELEPORT_ANIMATIONS _BASEFRAME
    [animation]
        apply_to=pre_teleport
        start_time=-600
        alpha="1.0~0.2"
        blend_ratio="0.0~1.0:400,1.0:200"
        blend_color=140,60,255
        [frame]
            duration=600
            image={_BASEFRAME}
        [/frame]

        halo_start_time=-600
        halo_auto_vflip=no
        halo_halo_mod="~CS(-32,-128,0)~O(0.8)"
        halo_halo_y="0~14"

        {ANYA_TELEPORT_HALO_FRAME}
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-600
        alpha="0.2~1.0"
        blend_ratio="1.0:200,1.0~0.0:400"
        blend_color=140,60,255
        [frame]
            duration=600
            image={_BASEFRAME}
        [/frame]

        halo_start_time=-500
        halo_auto_vflip=no
        halo_halo_mod="~CS(-32,-128,0)~O(0.8)"
        halo_halo_y="-4~10"

        {ANYA_TELEPORT_HALO_FRAME}
    [/animation]
#enddef

# Include units WML directory
{LD /units/faeries}

#undef ANYA_TELEPORT_ANIMATIONS
#undef ANYA_TELEPORT_HALO_FRAME

# kate: indent-mode normal; encoding utf-8; space-indent on;
